.carousel-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    padding-bottom: 110px;
}
.carousel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.carousel-arrows{
    display: flex;
    gap: 10px;
}
.carousel-arrows i{
    color: white;
    padding: 4px 6px;
    background: black;
    cursor: pointer;
}
.carousel-container h3{
    font-size: 2rem;
    text-transform: capitalize;
    margin: 10px 0;
}
.carousel-row{
    height: 375px;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    gap: 20px;
}
::-webkit-scrollbar{
    visibility: hidden;
}

.featured-card{
    min-width: 275px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}
.featured-card img{
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.featured-title {
    font-size: 1rem;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
}
.featured-price{
    font-weight: 500;
    font-size: 16px;
}
.featured-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

@media (max-width: 750px) {
    .collection-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
@media (max-width: 600px) {
    .collection-grid{
        grid-template-columns: 1fr 1fr;
    }
}@media (max-width: 430px) {
    .collection-grid{
        grid-template-columns: 1fr;
    }
    .collection-card{
        width: 100vw;
    }
}