.grid-container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
}
.grid-container h3{
    font-size: 2rem;
}
.grid-grid{
    max-width: 1200px;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

::-webkit-scrollbar{
    visibility: hidden;
}

.grid-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}
.shop-grid .grid-card{
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}
.grid-card img{
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.shoe-title {
    font-size: 1rem;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    height: 48px;
    margin: 8px 0;
}
.grid-price{
    font-weight: 500;
    font-size: 16px;
}
.grid-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

@media (max-width: 1000px) {
    .grid-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
@media (max-width: 750px) {
    .grid-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 515px) {
    .grid-card img{
        height: 70%;
    }
}