.grid-container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
}
.grid-container h3{
    font-size: 2rem;
}
.grid-grid{
    max-width: 1200px;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

::-webkit-scrollbar{
    visibility: hidden;
}

.shop-card{
    aspect-ratio: 4/5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}
.shop-card img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 15/16;
}
.shop-title {
    font-size: 1rem;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
}
.shoe-blurb {
    color: rgba(0,0,0,0.6)
}
.grid-price{
    font-weight: 500;
    font-size: 16px;
}
.shop-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    gap: 4px;
}